<!DOCTYPE html>
<html>
<head>

	<title>BeNoe app</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="app.png">

</head>
<body>
	<div class="container">
		<h1>Telecharge BeNoe.</h1>
		<a href="https://www.mediafire.com/file/5i2aatkdfs7v0e5/BeNoe_for_arm64_v8a_release.apk/file" download class="download-btn">Telecharge l'app (Android)</a>
		<a href="https://benoe.000webhostapp.com/#/" download class="download-btn">Decouvre le site (pour tous)</a>
	</div>
</body>
</html>
